MainWindow.xaml

<Window x:Name="window" x:Class="My_Project_Step2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project_Step2"
        mc:Ignorable="d"
        Title="My_Messenger" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Hands.jpeg" Opacity="0.5"/>
        </Grid.Background>

        <!-- Фотографии пользователей как интерактивные кнопки -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="12,10,548,346">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Click="UserPhotoButton_Click" Margin="0,0,150,0">
                <Ellipse Stroke="Black" Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/180905544_3942649309117447_3554253820819976124_n.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="12,90,548,266">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Click="UserPhotoButton_Click" Margin="0,0,150,0" >
                <Ellipse Stroke="Black" Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/1619335545151330481.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="12,170,548,186">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Click="UserPhotoButton_Click" Margin="0,0,0,0" >
                <Ellipse Stroke="Black" Margin="5,0,150,4"  Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/614043bbe22338cd0e265eaf4695602f-quality_100Xresize_crop_1Xallow_enlarge_0Xw_1200Xh_643.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="12,250,548,106">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Click="UserPhotoButton_Click" Margin="0,0,-1,0">
                <Ellipse Stroke="Black" Margin="5,0,150,4"  Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/18501481.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="12,328,690,18" CornerRadius="10">
            <Button x:Name="SendButton" Margin="1,1,1,1" Content="Send" Background="{x:Null}" BorderBrush="{x:Null}" Click="SendButton_Click"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="122,328,24,18" CornerRadius="10">
            <TextBox x:Name="MessageTextBox" FontSize="40" Margin="11,-1,8,1" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="261,10,23,104" CornerRadius="10">
            <ListBox x:Name="MessagesListBox" Margin="10,11,10,10" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
    </Grid>
</Window>
